<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp | New Page 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(213, 213, 213, 0.798); 
        }
        .content-all{
            background-image: linear-gradient(to right top, #3b067f, #004eb5, #007fd3, #00adde, #06d8e1);
            clip-path: polygon(0 0, 100% 0%, 100% 69%, 0 89%);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .body-content {
            width: 75%;
            margin: auto;
            height: 100vh;
        }

        .body-content nav {
            display: flex;
            justify-content: space-between;
        }

        .body-content nav h4 {
            font-weight: normal;
            font-size: 18pt;
            color: rgba(219, 219, 219, 0.871);
        }

        .body-content nav {
            display: flex;
            align-items: center;
            padding-top: 40px;
            height: 3em;
            position: relative;
        }

        .nav-items ul {
            display: flex;
            justify-content: space-evenly;
            width: 74%;
        }
        
        .body-content nav ul li {
            list-style: none;
            padding: 0 !important;
            border: 1px solid rgba(219, 219, 219, 0.871);
        }
        
        .body-content nav ul li a, .body-content nav ul li {
            color: rgba(219, 219, 219, 0.871);
            text-decoration: none;
            font-size: 15pt;
            padding: 8px 17px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .about-drop-content {
            background: rgb(246, 29, 29);
            height: max-content;
            width: max-content;
            font-family: 'poppins';
            font-size: 12pt;
            border-radius: .5em;
            line-height: 2;
            position: absolute;
            top: 5em;
            left: 15em;
            display: none !important;
        }

        .about-drop-content ul {
            display: inline-block;
        }

        .about-drop-content ul li {
            list-style: none;
            width: 9em;
            text-align: center;
            color: black;
            background: transparent;
            border-bottom: 1.5px solid white;
        }

        .about-drop-content ul li a {
            color: #000;
        }

        .about-drop-content ul li a:hover {
            color: brown !important;
        }

        .about-drop-content ul li:hover {
            background-color: rgb(204, 204, 204);
            cursor: pointer;
        }

        .about-drop-content ul li:last-child {
            border-bottom: none;
        }

        .border {
            border: 1.5px solid white !important;
        }

        .show {
            display: block !important;
        }
        .page1:hover{
            border-top-left-radius: .4em;
            border-top-right-radius: .4em;
        }
        .page5:hover{
            border-bottom-left-radius: .4em;
            border-bottom-right-radius: .4em;
        }
        .content{
            display: flex;
            justify-content: space-between;
            margin-top: .2em;
        }
        .content-1{
            width: 45%;
        }
        .content-1 h1{
            color: white;
            font-size: 45pt;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            margin-top: 1.5em;
            margin-bottom: .5em;
        }
        .content-1 p{
            color: rgba(219, 219, 219, 0.871);
            font-size: 15pt;
            line-height: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 1em;
        }
        .content-1 button{
            background-color: rgba(62, 219, 0, 0.894);
            padding: 14px 30px;
            border: 2px solid grey;
            color: #fff;
            border-radius: 50px;
            font-family: 'Merriweather', sans-serif;
            font-size: 14pt;
            -webkit-box-shadow: 0px 0px 15px 1px #9C9C9C; 
            box-shadow: 0px 0px 15px 1px #9C9C9C;
        }
        .content-2{
            background-color: #fff;
            padding-top: 30px;
            width: 40%;
            border-radius: .2em;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 50px 11px rgba(156,156,156,0.52); 
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px 0px 50px 11px rgba(156,156,156,0.52);
        }
        .content-2 h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            font-size: 25pt;
            margin-bottom: .5em;
            color: rgb(79, 75, 75);
            text-align: center;
        }
        .content-2 form{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .content-2 form input[type=text], .content-2 form input[type=email], .content-2 form select{
            padding: 6px;
            margin-bottom: 15px;
            font-size: 15pt;
            background-color: rgba(219, 219, 219, 0.871);
            border: 2px solid transparent;
            border-radius: .3em;
            width: 100%;
        }
        .content-2 form input[type=text]:focus, .content-2 form input[type=email]:focus, .content-2 form select:focus{
            outline: none;
            border: 2px solid rgba(219, 219, 219, 0.871);
        }
        .content-2 form button{
            background-color: #0087ef;
            padding: 8px 30px;
            border-radius: 50px;
            width: 100%;
            border: 2px solid transparent;
            color: #fff;
            font-size: 15pt;
            -webkit-box-shadow: 0px 0px 15px 1px #9C9C9C; 
            box-shadow: 0px 0px 15px 1px #9C9C9C;
        }
        .content-2 form button:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
    <script>
        function home() {
            var drp = document.querySelector('.about-drop-content');
            drp.classList.toggle('show');
        }
    </script>
</head>

<body>
    <div class="content-all">
        <div class="body-content">
            <!-- <nav>
                <h4>Landing</h4>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/page_1.html">New Page 1</a></li>
                    <li><a href="/page_2.html">New Page 2</a></li>
                    <li><a href="/page_3.html">New Page 3</a></li>
                    <li><a href="/page_4.html">New Page 4</a></li>
                    <li><a href="/page_5.html">New Page 5</a></li>
                </ul>
            </nav> -->
            <nav class="nav-items">
                <h4>HemanTa</h4>
                <ul>
                    <li onclick="home()">Home</li>
                    <div class="about-drop-content">
                        <ul>
                            <li class="page1"><a href="/index.html">Home</a></li>
                            <li><a href="/page_1.html">New Page</a></li>
                            <li><a href="/page_2.html">New Page 2</a></li>
                            <li><a href="/page_4.html">New Page 4</a></li>
                            <li class="page5"><a href="/page_5.html">New Page 5</a></li>
                        </ul>
                    </div>
                    <li><a href="/features.html">Features</a></li>
                    <li><a href="/reviews.html">Reviews</a></li>
                    <li><a href="/pricing.html">Pricing</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a class="border" href="/register.html">Get Started</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="content-1">
                    <h1>Fly makes you faster</h1>
                    <p>New free templates by uicookies.com. For more templates visit the site. View the detailed templates and pricing about the available templates.</p>
                    <button>SEE PRICING</button>
                </div>
                <div class="content-2">
                    <h2>Sign Up For Free</h2>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Full name"><br>
                        <input type="email" name="email" id="email" placeholder="Email"><br>
                        <input type="email" name="email" id="email" placeholder="Email"><br>
                        <select name="type" id="type">
                            <option style="color: rgba(219, 219, 219, 0.871);" value="">Type</option>
                        </select><br>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>