<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Bootcamp | New Page 1
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            height: max-content;
            background: #323534;
            border-bottom: 5px solid rgb(120, 197, 5);
        }

        .header-content {
            height: 8em;
            margin: 0 auto;
            width: 65%;
        }

        .p1 {
            font-size: 2.8em;
            letter-spacing: .1em;
            margin: 0;
            padding-top: .8em;
            color: white;
        }

        .header-content p:nth-child(2) {
            margin: 0;
            padding-top: 4px;
            font-size: 17px;
            color: grey;
            font-weight: 400;
        }

        .header-content p span {
            color: gold;
        }

        .header-menu {
            height: 2em;
        }

        .header-menu ul {
            display: flex;
            margin-left: 28em;
            margin-bottom: 0;
            width: auto;
        }

        .header-menu ul li {
            list-style: none;
            background: #555;
            margin-right: 4.5px;
            padding: 7px 26.2px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: white;
            font-family: sans-serif;
        }

        .header-menu ul li:nth-child(6) {
            margin-right: 0;
        }

        .header-menu ul li a:hover {
            color: gold;
            cursor: pointer;
        }

        .main-content {
            margin: 30px auto;
            width: 65%;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .left-content {
            width: 68.5%;
        }

        .right-content {
            width: 30%;
        }

        .banner {
            border: 8px solid rgb(191, 191, 191);
            width: 98%;
            height: 300px;
            margin-bottom: 20px;
        }

        .right1,
        .right2,
        .right3 {
            border: 1px solid rgb(191, 191, 191);
            border-radius: 12px;
            padding: 0 15px;
        }

        .right-content div:nth-child(1),
        .right-content div:nth-child(2) {
            margin-bottom: 30px;
        }

        .left-content h1 {
            font-size: 22px;
            font-weight: normal;
        }

        .left-content p {
            font-size: 13px;
            margin: 0;
            padding-bottom: 20px;
            font-family: sans-serif;
            text-align: justify;
        }

        .left-content h3 {
            font-size: 22px;
            font-weight: normal;
            color: #009fbc;
        }

        .left-content ul li,
        .right2 ul li {
            line-height: 1.6em;
            font-size: 13px;
        }

        .left-content ul li::marker,
        .right2 ul li::marker {
            color: #009fbc;
        }

        .right1 h2,
        .right2 h2,
        .right3 h2 {
            margin-top: 15px;
            margin-bottom: 18px;
            font-weight: normal;
        }

        .right1 h3 {
            margin: 0;
            font-weight: normal;
            color: #009fbc;
            text-transform: uppercase;
            font-size: 14px;
        }

        .right1 h4 {
            margin: 0;
            font-weight: normal;
            color: gray;
            font-size: 12px;
        }

        .right1 p {
            font-size: 13px;
            text-align: justify;
            margin-bottom: 35px;
        }

        .right3 p {
            display: flex;
            align-items: center;
        }

        .right3 p input {
            padding: 4px;
            margin-right: 6px;
        }

        .right3 p img:hover {
            cursor: pointer;
        }

        .link {
            color: rgb(167, 200, 2);
        }

        .header-menu ul li a {
            text-decoration: none;
            color: white;
        }

        .footer {
            border-top: 5px solid rgb(120, 197, 5);
            background-color: #323534;
            height: 7em;
        }
        .footer ul:first-child, .footer div{
            margin: 20px auto;
            color: gray;
            width: 80%;
            font-size: 13px;
            text-align: center;
        }
        .footer div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer ul:first-child, .footer div ul{
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .footer ul:first-child li a:hover, .footer div ul li a:hover{
            color: white;
        }
        .footer ul:first-child li, .footer div ul li {
            list-style: none;
            padding-right: 20px;
            padding: 0 25px;
        }

        .footer ul:first-child li a,
        .footer div ul li a{
            color: gray;
            text-decoration: none;
        }

        .footer ul:first-child li:nth-child(2),
        .footer ul:first-child li:first-child,
        .footer ul:first-child li:nth-child(3),
        .footer ul:first-child li:nth-child(4),
        .footer ul:first-child li:nth-child(5),
        .footer div ul li:first-child,
        .footer div ul li:nth-child(2){
            border-right: 1.5px solid white;
        }

        .footer ul:first-child li:nth-child(2),
        .footer ul:first-child li:nth-child(3),
        .footer ul:first-child li:nth-child(4),
        .footer ul:first-child li:nth-child(5),
        .footer ul:first-child li:nth-child(6),
        .footer div ul li:nth-child(3),
        .footer div ul li:nth-child(2) {
            border-left: 1.5px solid white;
        }
        .footer div p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <p class="p1" id="top">simple<span>style_banner</span></p>
            <p>Simple. Contemporary. Website Template.</p>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a target="_blank" href="/page_1.html">New Page 1</a></li>
                <li><a href="/page_2.html">New Page 2</a></li>
                <li><a href="/page_3.html">New Page 3</a></li>
                <li><a href="/page_4.html">New Page 4</a></li>
                <li><a href="/page_5.html">New Page 5</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <img class="banner" src="/images/banner.jpg" alt="this is banner">
        <div class="content">
            <div class="left-content">
                <h1>Welcome to the simplestyle_banner template</h1>
                <p>This standards compliant, simple, fixed width website template is released as an 'open source' design
                    (under a <a target="_blank" class="link"
                        href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
                        Licence</a>), which means that you are free to download and use it for anything you want
                    (including modifying and amending it). All I ask is that you leave the 'design from
                    HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>
                <p>This template is written entirely in HTML5 and CSS, and can be validated using the links in the
                    footer.</p>
                <p>You can view more free HTML5 web templates <a target="_blank" class="link"
                        href="https://www.html5webtemplates.co.uk/">here</a>.</p>
                <p>This template is a fully functional 5 page website, with an examples page that gives <a
                        target="_blank" class="link"
                        href="https://www.html5webtemplates.co.uk/wp-content/uploads/2020/templates/simplestyle_banner/examples.html">examples</a>
                    of all the styles available with this design.</p>
                <h3>Browser Compatibility</h3>
                <p>This template has been tested in the following browsers:</p>
                <ul>
                    <li>Internet Explorer 9</li>
                    <li>FireFox 25</li>
                    <li>Google Chrome 31</li>
                </ul>
            </div>
            <div class="right-content">
                <div class="right1">
                    <h2>Latest News</h2>
                    <h3>New Website Launched</h3>
                    <h4>February 1st, 2014</h4>
                    <p>2014 sees the redesign of our webbsite. Take a look around and let us know what you think. <br><a
                            class="link" href="#top">Read more</a></p>
                </div>
                <div class="right2">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a class="link" href="#top">link 1</a></li>
                        <li><a class="link" href="#top">link 2</a></li>
                        <li><a class="link" href="#top">link 3</a></li>
                        <li><a class="link" href="#top">link 4</a></li>
                    </ul>
                </div>
                <div class="right3">
                    <h2>Search</h2>
                    <p>
                        <input type="text" name="search" id="search" placeholder="Enter keywords...">
                        <img src="https://www.html5webtemplates.co.uk/wp-content/uploads/2020/templates/simplestyle_banner/style/search.png"
                            alt="search icon">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/page_1.html">New Page 1</a></li>
            <li><a href="/page_2.html">New Page 2</a></li>
            <li><a href="/page_3.html">New Page 3</a></li>
            <li><a href="/page_4.html">New Page 4</a></li>
            <li><a href="/page_5.html">New Page 5</a></li>
        </ul>
        <div>
            <p>Copyright &copy; simplestyle_banner</p>
            <ul>
                <li>
                    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fvalidator.w3.org%2F">HTML5</a>
                </li>
                <li>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                </li>
                <li>
                    <a href="https://www.html5webtemplates.co.uk/">design from HTML5webtemplates.co.uk</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>