<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp | New Page 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 0, 39);
        }
        .body-container{
            margin: 30px auto;
            height: max-content;
            width: 80%;
        }
        header{
            background-color: rgb(43, 34, 57);
            padding: 40px;
            border-top-left-radius: 1.5em;
            border-top-right-radius: 1.5em;
        }
        header img{
            width: 10em;
            height: auto;
        }
        header h1{
            display: inline;
            color: white;
            font-size: 60pt;
            font-style: italic;
            font-family: 'poppins', sans-serif;
            margin-left: .5em;
        }
        .main-content{
            background-color: white;
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
            padding-bottom: 30px;
        }
        .left-content{
            width: 25%;
        }
        .right-content{
            width: 70%;
            margin: 30px;
        }
        .left-content nav ul li{
            list-style: none;
            border-bottom: 1.5px dotted ;
            padding: 5px 0 5px 30px
        }
        .left-content nav ul li a{
            text-decoration: none;
            color: rgb(128, 46, 46);
            font-size: 15pt;
        }
        .left-content nav ul li a:hover{
            color: black;
            font-weight: bold;
            font-size: 15.5pt;
        }
        .left-content p{
            margin: 25px 0 0 30px;
            text-align: justify;
        }
        .right-content h3{
            margin-top: 35px;
            margin-bottom: 20px;
            font-size: 25pt;
            font-family: 'poppins', sans-serif;
        }
        .right-content p{
            font-weight: bold;
        }
        .right-content p:nth-child(2){
            margin-bottom: 15px;
        }
        footer{
            background-color: rgb(79, 37, 37);
            padding: 20px 0 30px 0;
            border-bottom-left-radius: 1.5em;
            border-bottom-right-radius: 1.5em;
        }
        footer p{
            color: rgba(238, 238, 238, 0.792);
            text-align: center;
            font-family: 'Merriweather', sans-serif;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="body-container">
        <header>
            <img src="/images/desktop.png" alt="desktop logo">
            <h1>My Website!</h1>
        </header>
        <div class="main-content">
            <aside class="left-content">
                <nav>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/page_1.html">New Page 1</a></li>
                        <li><a href="/page_2.html">New Page 2</a></li>
                        <li><a href="/page_3.html">New Page 3</a></li>
                        <li><a href="/page_4.html">New Page 4</a></li>
                        <li><a href="/page_5.html">New Page 5</a></li>
                    </ul>
                </nav>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis asperiores excepturi dolore porro explicabo odit aliquid culpa, minus quibusdam facere nulla labore pariatur, accusantium dolores numquam, odio dicta non?</p>
            </aside>
            <aside class="right-content">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos reprehenderit quae eius ducimus! Nobis praesentium sequi beatae minima. Alias, ipsam. Cumque eos asperiores quam consequatur excepturi. Atque, voluptatibus ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at in sint architecto consectetur, libero consequatur non eveniet veritatis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda voluptates aperiam voluptatibus eius aliquam et quisquam deserunt, necessitatibus eveniet.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum modi fuga consectetur dolor reprehenderit praesentium, excepturi, est magni sunt explicabo labore veniam voluptate nemo saepe, error odit ad totam iste? Necessitatibus doloremque quidem doloribus nemo perferendis similique ratione dolorum adipisci, vitae quae velit harum! Aspernatur facilis explicabo quisquam corporis, commodi quam aut enim magni. Ut similique unde accusantium voluptates magnam totam nostrum architecto odio dolor! Harum distinctio, inventore rerum adipisci illo esse quibusdam, repellat eius praesentium consequatur ipsa, accusantium deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ab. Tenetur odit et earum error qui facere illum porro molestiae minus, quaerat in sed quo placeat cum optio ullam, reiciendis eos voluptatum veniam? Mollitia molestias, ipsa perspiciatis totam iusto nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat earum voluptatem eveniet molestias alias, inventore aperiam beatae impedit quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta nobis quas fugit debitis recusandae magni porro? Sunt soluta vel commodi alias accusantium maiores quos ut! Nihil possimus praesentium magni?</p>
            </aside>
        </div>
        <footer>
            <p>&copy; Foobar Inc.</p>
        </footer>
    </div>
</body>
</html>